{
  "name": "gotica-store",
  "version": "1.0.0",
  "description": "test de npm ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss sass/test.scss css/stylefinal.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johnmalone03/GoticaTest.git"
  },
  "author": "John malone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Johnmalone03/GoticaTest/issues"
  },
  "homepage": "https://github.com/Johnmalone03/GoticaTest#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
